{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "jsx": "preserve",
        "noEmit": true,
        "baseUrl": "../",
        "paths": {
            "*": ["node_modules/*"],
            "@api/*": ["api/*"],
            "@client/*": ["client/*"],
            "@public/*": ["public/*"],
            "@utils/*": ["utils/*"],
        },
    },
    "include": ["**/*"]
}